# 网站备案号 
website_icp = 晋ICP备06004910-1号 Copyright©信用桐柏

# 主办单位 
website_sponsor = 桐柏县发展和改革委员会

# 微信二维码
website_wechat_qrcode = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/tongbai/tongbai_wechat_qrcode.png

# 

# AndroidAPP二维码 
website_android_qrcode =

# AndroidAPP名称 
website_android_title =

# IOSAPP二维码 
website_ios_qrcode =

# IOSAPP名称 
website_ios_title =

# 邮箱地址 
website_emaill = tbxxyb001@163.com

# 邮箱归属 
website_emaill_belong = 县信用办

# 联系电话
website_cellphone = 0377--68219780

# 电话归属 
website_cellphone_belong = 县信用办

# 剪影
silhouette_url = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/tongbai/tongbai-portal-bottom_silhouette.png
